---
dc1:
  data:
    site: dc1
spines: {}
dc1-spines:
  data:
    site: dc1
leafs: {}
dc1-leafs:
  data:
    site: dc1
nexus:
  username: cisco
  password: cisco
  port: 22
  platform: nxos
network:
  data: {}
